# Sojourner

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yuzumone/sojourner/: MainActivity.kt
app/src/main/kotlin/net/yuzumone/sojourner/: MainActivity.kt  ShortcutsActivity.kt
app/src/main/kotlin/net/yuzumone/sojourner/service/: SojournerJobService.kt  SojournerTileService.kt
app/src/main/kotlin/net/yuzumone/sojourner/util/: PrefUtil.kt
app/src/main/res/drawable/: ic_sojourner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
