<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcuts"
        android:shortcutShortLabel="@string/hack_the_portal"
        android:shortcutLongLabel="@string/hack_the_portal"
        >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.yuzumone.sojourner"
            android:targetClass="net.yuzumone.sojourner.ShortcutsActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>